# 页面转发
rewrite ^\/abcdefg$ /xxxxxx


# 首页
rewrite ^\/$ /page/index

# 文档页面
redirect ^\/doc$ /doc/standard
rewrite ^\/doc\/standard$ /page/doc/standard
rewrite ^\/doc\/layout$ /page/doc/layout
rewrite ^\/doc\/widget$ /page/doc/widget
rewrite ^\/doc\/rewrite$ /page/doc/rewrite
rewrite ^\/doc\/binding$ /page/doc/binding

# 示例页面
redirect ^\/examples$ /examples/pagination
rewrite ^\/examples\/pagination$ /page/examples/pagination
rewrite ^\/examples\/form$ /page/examples/form
rewrite ^\/examples\/data$ /page/examples/data
rewrite ^\/examples\/partial$ /page/examples/partial
rewrite ^\/examples\/spa$ /page/examples/spa/page1
rewrite ^\/examples\/spa\/page1$ /page/examples/spa/page1
rewrite ^\/examples\/spa\/page2$ /page/examples/spa/page2
rewrite ^\/examples\/spa\/page3$ /page/examples/spa/page3

## 借助 delay.jsp 添加 3 秒延时。
rewrite ^\/examples\/partial/form$ /test/delay.jsp?forward=/page/examples/partial/form

# jsp
rewrite ^\/jsp$ /jsp/index
rewrite ^\/jsp\/(.*)$ /page/jsp/$1

# 模板说明页面
redirect ^\/velocity$ /velocity/index
rewrite ^\/velocity\/index$ /page/velocity/index
rewrite ^\/velocity\/variables$ /page/velocity/variables
rewrite ^\/velocity\/tools$ /page/velocity/tools
rewrite ^\/velocity\/jello$ /page/velocity/jello

# 后端
redirect ^\/be$ /be/spring
rewrite ^\/be\/spring$ /page/be/spring
rewrite ^\/be\/variables$ /page/be/variables


# 异步数据
rewrite ^\/json$ /test/data/data.json
rewrite ^\/jspdata$ /test/data/ajax.jsp


# 测试页面
rewrite \/testpage$ /test/mock.jsp

# 模拟表单保存页面
rewrite \/examples\/form\/save$ /test/delay.jsp?forward=/test/data/saveform.json
